[gd_scene load_steps=3 format=1]

[ext_resource path="res://hud/fighting.gd" type="Script" id=1]
[ext_resource path="res://hud/fighting/lifebar.tscn" type="PackedScene" id=2]

[node name="fighting" type="Node2D"]

visibility/visible = false
script/script = ExtResource( 1 )

[node name="lifebar_1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 144, 32 )

[node name="lifebar_2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 628, 32 )


