[gd_scene load_steps=15 format=1]

[ext_resource path="res://gamestate/fighting.gd" type="Script" id=1]
[ext_resource path="res://assets/img/cenario_mercadao.tex" type="Texture" id=2]
[ext_resource path="res://assets/img/cenario_teatro_municipal.tex" type="Texture" id=3]
[ext_resource path="res://gamestate/fighting/movement.gd" type="Script" id=4]
[ext_resource path="res://gamestate/fighting/gravity.gd" type="Script" id=5]
[ext_resource path="res://gamestate/fighting/facing.gd" type="Script" id=6]
[ext_resource path="res://gamestate/fighting/attack.gd" type="Script" id=7]
[ext_resource path="res://gamestate/fighting/stagger.gd" type="Script" id=8]
[ext_resource path="res://gamestate/fighting/combo.gd" type="Script" id=9]
[ext_resource path="res://gamestate/fighting/camera.gd" type="Script" id=10]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -64, 704, -64, -64, 0, 0, 0, 544 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 1408, 544, 1472, 704, -64, 704, 0, 544 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 1472, -64, 1472, 704, 1408, 544, 1408, 0 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 0, 0, -64, -64, 1472, -64, 1408, 0 )

[node name="fighting" type="Node2D"]

script/script = ExtResource( 1 )
name = "fighting"

[node name="background" type="Node2D" parent="."]

transform/pos = Vector2( 704, 32 )
transform/scale = Vector2( 0.4, 0.4 )

[node name="bg0" type="Sprite" parent="background"]

transform/pos = Vector2( 0, -160 )
transform/scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 2 )

[node name="bg1" type="Sprite" parent="background"]

transform/pos = Vector2( -480.468, -1600 )
transform/scale = Vector2( 2.18641, 2.18641 )
texture = ExtResource( 3 )

[node name="limits" type="StaticBody2D" parent="."]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 4 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 6
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_group_":true, "_edit_lock_":true }

[node name="box" type="CollisionPolygon2D" parent="limits"]

build_mode = 0
polygon = Vector2Array( 1408, 544, 0, 544, 0, 0, -64, -64, -64, 704, 1472, 704 )
shape_range = Vector2( 0, 1 )
trigger = false

[node name="box1" type="CollisionPolygon2D" parent="limits"]

build_mode = 0
polygon = Vector2Array( -64, -64, 1472, -64, 1472, 704, 1408, 544, 1408, 0, 0, 0 )
shape_range = Vector2( 2, 3 )
trigger = false

[node name="players" type="Node2D" parent="."]

[node name="controllers" type="Node" parent="."]

editor/display_folded = true

[node name="movement" type="Node" parent="controllers"]

script/script = ExtResource( 4 )

[node name="gravity" type="Node" parent="controllers"]

script/script = ExtResource( 5 )

[node name="facing" type="Node" parent="controllers"]

script/script = ExtResource( 6 )

[node name="attack" type="Node" parent="controllers"]

script/script = ExtResource( 7 )

[node name="stagger" type="Node" parent="controllers"]

script/script = ExtResource( 8 )

[node name="combo" type="Node" parent="controllers"]

script/script = ExtResource( 9 )

[node name="camera" type="Camera2D" parent="controllers"]

transform/pos = Vector2( 704, 512 )
offset = Vector2( 0, -256 )
anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = false
drag_margin/v_enabled = false
smoothing/enable = true
smoothing/speed = 5.0
drag_margin/left = 0.1
drag_margin/top = 0.1
drag_margin/right = 0.1
drag_margin/bottom = 0.1
script/script = ExtResource( 10 )


