[gd_scene load_steps=5 format=1]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://player/player_display.tscn" type="PackedScene" id=2]
[ext_resource path="res://attacks/dummy/attack.tscn" type="PackedScene" id=3]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 12, -151, 44, -75, 20, 1, -44, 1, -52, -95 )

[node name="player" type="KinematicBody2D"]

transform/pos = Vector2( 0, -1 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 6
collision/mask = 505
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="player_display" parent="." instance=ExtResource( 2 )]

offset = Vector2( 0, -16 )

[node name="hitbox" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( -52, -95, -44, 1, 20, 1, 44, -75, 12, -151 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="attack" parent="." instance=ExtResource( 3 )]

[node name="timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="tween" type="Tween" parent="."]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0


