[gd_scene load_steps=2 format=1]

[ext_resource path="res://database/char.gd" type="Script" id=1]

[node name="database" type="Node"]

[node name="chars" type="Node" parent="."]

[node name="Skatista" type="Node" parent="chars"]

script/script = ExtResource( 1 )
name = "Skatista"
hp = 256
speed = 120.0
power = 20.0

[node name="Coxinha" type="Node" parent="chars"]

script/script = ExtResource( 1 )
name = "Coxinha"
hp = 300
speed = 80.0
power = 40.0


