[gd_scene load_steps=2 format=1]

[ext_resource path="res://effects/swoosh.gd" type="Script" id=1]

[node name="SWOOSH" type="Node2D"]

script/script = ExtResource( 1 )

[node name="left" type="Sprite" parent="."]

[node name="down" type="Sprite" parent="."]

[node name="right" type="Sprite" parent="."]

[node name="animation" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


